{
  "name": "@gliech/semantic-release-config-github-ansible-role",
  "version": "0.0.0-development",
  "description": "semantic-release shareable configuration for ansible galaxy roles",
  "repository": "github:gliech/semantic-release-config-github-ansible-role",
  "author": "gliech",
  "license": "BSD-4-Clause",
  "main": "index.js",
  "files": [
    "index.js",
    "CHANGELOG.md"
  ],
  "keywords": [],
  "dependencies": {
    "@gliech/semantic-release-config-base": "1.x",
    "@semantic-release/exec": "6.x"
  },
  "devDependencies": {
    "@gliech/semantic-release-config-github-npm": "1.x"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "extends": ["@gliech/semantic-release-config-github-npm"],
    "replacements": [
      {
        "files": [".github/workflows/test_release.yml"],
        "from": "(?<=@gliech\\/semantic-release-config-github-ansible-role@)\\S+",
        "to": "${nextRelease.version}",
        "results": [
          {
            "file": ".github/workflows/test_release.yml",
            "hasChanged": true,
            "numMatches": 1,
            "numReplacements": 1
          }
        ],
        "countMatches": true
      }
    ],
    "assets": ["CHANGELOG.md", ".github/workflows/test_release.yml"]
  }
}
